    1  git config --global user.name "Jessica Andrews"
    2  git config --global user.name "JESSICA ANDREWS"
    3  git config --global user.name "Jessica Andrews"
    4  git config
    5  git config.
    6  git
    7  config
    9  git
   10  git
   11  git config user.name
   12  git config
   13  cd
   14  uname
   15  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   16  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   17  brew doctor
   18  brew install git
   19  brew install fish
   20  curl -fsSL http://git.io/beJs | ruby
   21  curl -fsSL http://git.io/beJs | ruby
   22  uname
   23  git status
   24  git --version
   25  git status
   26  git
   27  git
   28  git --version
   29  sudo mv /usr/bin/git /usr/bin/git-system
   30  cd ../../../
   31  ls
   32  cd usr/
   33  ls
   34  cd l
   35  cd local/
   36  ls
   37  cd git/
   38  ls
   39  cd ../
   40  ls
   41  cd ../
   42  ls
   43  cd bin/
   44  ls
   45  cd
   46  sudo ln -sf /usr/local/git/bin/git /usr/bin/git
   47  git
   48  git --version
   49  git config --global user.name Jessica Andrews
   50  git config --global user.email jessica.a.andrews@gmail.com
   51  curl -fsSL http://git.io/7UHtNA | sh
   52  curl -fsSL http://git.io/QxUaOQ | sh
   53  clear
   54  pwd
   55  cd /
   56  ls
   57  ls -t
   58  ls -l
   59  ls -lt
   60  ls -r
   61  ls -rt
   62  man ls
   63  clear
   64  cd /Users/jess
   65  pwd
   66  pwd
   67  ls
   68  ls -l
   69  cd documents
   70  pwd
   71  ls
   72  cd
   73  pwd
   74  ls
   75  cd applications
   76  ls
   77  cd
   78  pwd
   79  clear
   80  ls
   81  cd documents
   82  cd ../..
   83  pwd
   84  cd
   85  cd ../documents
   86  pwd
   87  clear
   88  cd
   89  ls
   90  ls -l
   91  cd documents
   92  ls -l
   93  cd ..
   94  pwd
   95  ls -lr
   96  cd documents
   97  cd
   98  cd documents
   99  pwd
  100  ls ~
  101  ls
  102  ls /
  103  ls -rtl /
  104  cd ...
  105  cd ..
  106  clear
  107  history
  108  history | less
  109  pwd
  110  clear
  111  history > moving_forward.txt
  112  ls
  113  ls -l
  114  ls -lt
  115  history > moving_around.txt
    1  git config --global user.name "Jessica Andrews"
    2  git config --global user.name "JESSICA ANDREWS"
    3  git config --global user.name "Jessica Andrews"
    4  git config
    5  git config.
    6  git
    7  config
    8  sjdflkjafkl;ej
    9  git
   10  git
   11  git config user.name
   12  git config
   13  cd
   14  uname
   15  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   16  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
   17  brew doctor
   18  brew install git
   19  brew install fish
   20  curl -fsSL http://git.io/beJs | ruby
   21  curl -fsSL http://git.io/beJs | ruby
   22  uname
   23  git status
   24  git --version
   25  git status
   26  git
   27  git
   28  git --version
   29  sudo mv /usr/bin/git /usr/bin/git-system
   30  cd ../../../
   31  ls
   32  cd usr/
   33  ls
   34  cd l
   35  cd local/
   36  ls
   37  cd git/
   38  ls
   39  cd ../
   40  ls
   41  cd ../
   42  ls
   43  cd bin/
   44  ls
   45  cd
   46  sudo ln -sf /usr/local/git/bin/git /usr/bin/git
   47  git
   48  git --version
   49  git config --global user.name Jessica Andrews
   50  git config --global user.email jessica.a.andrews@gmail.com
   51  curl -fsSL http://git.io/7UHtNA | sh
   52  curl -fsSL http://git.io/QxUaOQ | sh
   53  clear
   54  pwd
   55  cd /
   56  ls
   57  ls -t
   58  ls -l
   59  ls -lt
   60  ls -r
   61  ls -rt
   62  man ls
   63  clear
   64  cd /Users/jess
   65  pwd
   66  pwd
   67  ls
   68  ls -l
   69  cd documents
   70  pwd
   71  ls
   72  cd
   73  pwd
   74  ls
   75  cd applications
   76  ls
   77  cd
   78  pwd
   79  clear
   80  ls
   81  cd documents
   82  cd ../..
   83  pwd
   84  cd
   85  cd ../documents
   86  pwd
   87  clear
   88  cd
   89  ls
   90  ls -l
   91  cd documents
   92  ls -l
   93  cd ..
   94  pwd
   95  ls -lr
   96  cd documents
   97  cd
   98  cd documents
   99  pwd
  100  ls ~
  101  ls
  102  ls /
  103  ls -rtl /
  104  cd ...
  105  cd ..
  106  clear
  107  history
  108  history | less
  Pipe allows to commands at once
  109  pwd
  110  clear
  111  history > moving_forward.txt
  112  ls
  113  ls -l
  114  ls -lt
  115  history > moving_around.txt
  116  ls
  117  ls moving_around.txt
  118  history >> moving_around.txt
